<!-- _ as of version 1.3.1 -->
<snippet>
   <content><![CDATA[_.isArguments(${1:object});$0]]></content>
    <tabTrigger>_isArguments</tabTrigger>
    <scope>source.js</scope>
    <description>isArguments </description>
</snippet>
