<!-- _ as of version 1.3.1 -->
<snippet>
   <content><![CDATA[_.isBoolean(${1:object});$0]]></content>
    <tabTrigger>_isBoolean</tabTrigger>
    <scope>source.js</scope>
    <description>isBoolean </description>
</snippet>
